<!DOCTYPE html>
<html>
<head>
    <title>Quiz Sonuçları</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin: 10px 0;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz Sonuçları</h1>
        <p>Toplam Puanınız: {{ score }}</p>
        <p>En Yüksek Puanınız: {{ max_score }}</p>

        <!-- Ana Sayfaya Bağlantı -->
        <a href="{{ url_for('index') }}">Ana Sayfaya Dön</a>
        <br>

        <!-- Buluttaki Proje Dosyasına Bağlantı -->
        <a href="https://github.com/aysenurarslann/exam_website_about_python" target="_blank">Proje Dosyaları (Bulut)</a>
    </div>

    <footer>
        Ayşenur Arslan
    </footer>
</body>
</html>
